# BHD.Generic

./: .gitignore  BHD.Generic.sln
BHD.Common/: BHD.Utils.csproj
BHD.Config/: BHD.Config.csproj  ConfigManager.cs
BHD.Config.Tests/: BHD.Config.Tests.csproj  ConfigServiceTests.cs
BHD.Config/Config/: ConfigManager.cs
BHD.Config/Interfaces/: IConfigManager.cs  IConfigService.cs
BHD.Config/Models/: ConfigFile.cs
BHD.Config/Services/: ConfigService.cs
BHD.ConfigTests/: BHD.ConfigTests.csproj  ConfigManagerTests.cs  UnitTest1.cs
BHD.Logger/: BHD.Logger.csproj  Log.cs  Logger.cs
BHD.Logger.UI/: .gitignore  .prettierrc  package.json
BHD.Logger.UI/src/: index.html
BHD.Logger.UI/src/app/: app-routing.module.ts  app.module.ts
BHD.Logger.UI/src/app/common/: apiUrls.ts
BHD.Logger.UI/src/app/components/darshboard/: dashboard.component.ts
BHD.Logger.UI/src/app/components/layout/: app.footer.component.html  app.layout.component.ts  app.layout.module.ts  app.topbar.component.html  topbar.component.ts
BHD.Logger.UI/src/app/components/live-view/: live-view-routing.module.ts  live-view.component.html  live-view.component.ts  live-view.module.ts
BHD.Logger.UI/src/app/components/logs-table/: logs-table.component.html  logs-table.component.ts
BHD.Logger.UI/src/app/components/options-bar/: options-bar.component.html
BHD.Logger.UI/src/app/components/shared/: shared-components.module.ts
BHD.Logger.UI/src/app/components/shared/logs-table/: logs-table.component.html  logs-table.component.ts
BHD.Logger.UI/src/app/data-access/: logs-data.service.ts
BHD.Logger.UI/src/app/models/: log.model.ts
BHD.Logger.UI/src/app/services/: logs.service.ts  mock.service.ts  transfer.service.ts
BHD.Logger/Enums/: AppLevel.cs  LogLevel.cs
BHD.Logger/Events/: LogEventArgs.cs
BHD.Logger/Interfaces/: ILoggerService.cs
BHD.Logger/Models/: Log.cs  LogConfig.cs
BHD.Logger/Services/: LoggerService.cs
BHD.Services/: BHD.Generic.sln
BHD.Services/BHD.Common/: BHD.Utils.csproj  Class1.cs
BHD.Services/BHD.Common/Enums/: LogLevels.cs
BHD.Services/BHD.Config/: ConfigManager.cs
BHD.Services/BHD.ConfigTests/: Config.json
BHD.Services/BHD.Logger/: BHD.Logger.csproj  Class1.cs  Jenkinsfile  Log.cs
BHD.Services/BHD.Logger.Core/: Logger.cs  LoggerExtensions.cs
BHD.Services/BHD.Logger.Core/Core/: LoggerDeepStorage.cs  LoggerStorage.cs
BHD.Services/BHD.Logger.Core/Interfaces/: IConsoleWriter.cs
BHD.Services/BHD.Logger.Core/Models/: Log.cs
BHD.Services/BHD.Logger.Core/Writers/: ConsoleWriter.cs  HttpWriter.cs
BHD.Services/BHD.Logger.DeepCore/: BHD.Logger.DeepCore.csproj  DeepServiceExtensions.cs  LogsManager.cs
BHD.Services/BHD.Logger.DeepCore/Filtering/: FilterEngine.cs
BHD.Services/BHD.Logger.DeepCore/Statistics/: StatisticsManager.cs
BHD.Services/BHD.Logger.DeepCore/Statistics/Counters/: GeneralCounters.cs  LogsPerMinute.cs
BHD.Services/BHD.Logger.DeepCore/Storage/: DeepStorage.cs
BHD.Services/BHD.Logger.Library/: BHD.Logger.Library.csproj  Log.cs  Logger.cs  LoggerExtensions.cs
BHD.Services/BHD.Logger.Library/Core/: LoggerConfig.cs  LogsStorage.cs  LogsStore.cs
BHD.Services/BHD.Logger.Library/Enums/: LogLevels.cs
BHD.Services/BHD.Logger.Library/Interfaces/: ILogWriter.cs  ILogger.cs
BHD.Services/BHD.Logger.Library/Models/: Log.cs
BHD.Services/BHD.Logger.Library/Writers/: ConsoleWriter.cs  HttpWriter.cs
BHD.Services/BHD.Logger/Writers/: ConsoleWriter.cs
BHD.Services/BHD.LogsHut/: BHD.LogsHut.csproj  Jenkinsfile  Program.cs  appsettings.json
BHD.Services/BHD.LogsHut/Controllers/: LogsController.cs  LogsQueryController.cs  MockController.cs  StatsController.cs
BHD.Services/BHD.LogsHut/DTOs/: LiveLogsRequestDto.cs  NewLogsRequestDto.cs
BHD.Services/BHD.LogsHut/Interfaces/: ILogGenerator.cs  ILogWriter.cs  IMockService.cs
BHD.Services/BHD.LogsHut/Mock/: LogGenerator.cs
BHD.Services/BHD.LogsHut/Models/: Log.cs
BHD.Services/BHD.LogsHut/Properties/: launchSettings.json
BHD.Services/BHD.LogsHut/Services/: LoggerService.cs  WriterService.cs
BHD.Services/BHD.LogsHut/Utils/: ArrayUtils.cs  EnumUtils.cs  ServiceUtils.cs  TimeUtils.cs
BHD.Services/BHD.LogsHut/Utils/Writers/: ConsoleWriter.cs
BHD.Services/BHD.LogsSimulator/: BHD.LogsSimulator.csproj  Program.cs  appsettings.json
BHD.Services/BHD.LogsSimulator/Mock/: LogGenerator.cs
BHD.Services/BHD.LogsSimulator/Properties/: launchSettings.json
BHD.Services/BHD.LogsSimulator/Services/: IMockService.cs  MockService.cs
