<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'BHD.Logger' " />

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Enums\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Enums\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="Interfaces\" />
    <None Remove="Utils\" />
    <None Remove="Mock\" />
    <None Remove="Enums\" />
    <None Remove="DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Controllers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Utils\" />
    <Folder Include="DTOs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BHD.Logger\BHD.Logger.Library.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\BHD.Common\BHD.Utils.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
