<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>InstantTriviaServer.Logger</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
